plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.5.2'
}

group 'cn.huoxian.dongtai.plugin'
version '1.3.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation group: 'org.dom4j', name: 'dom4j', version: '2.1.1'
    implementation group: 'com.alibaba', name: 'fastjson', version: '1.2.75'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.3'
    implementation group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.14'
    intellij { plugins = ['java'] }
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '2021.2'
    intellij.updateSinceUntilBuild =false
    intellij.sameSinceUntilBuild =false
}
test {
    useJUnitPlatform()
}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}